# control-gavs-starter

./: .gitignore  README.md  my-keywords.txt  pom.xml  spring_projects.groovy
examples/: starters-list.txt
src/main/java/me/snowdrop/: CheckStarter.java  RssFeederApplication.java
src/main/java/me/snowdrop/route/: FeedBean.java  FilterBean.java  RssToCVE.java  RssToCVEFile.java
src/main/resources/: keywords-to-verify.txt  starters-list.txt
